<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | eh-Maaya</title>
    <link rel="stylesheet" href="home.css" />
    <style id="base-inline-css" type="text/css">
      a,
      article,
      aside,
      audio,
      b,
      blockquote,
      body,
      canvas,
      caption,
      center,
      dd,
      details,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      p,
      pre,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: 400;
        vertical-align: baseline;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        word-wrap: break-word;
        -webkit-tap-highlight-color: transparent;
      }
      :after,
      :before {
        box-sizing: border-box;
      }
      a {
        color: inherit;
        text-decoration: none;
        outline: 0;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
      }
      :focus {
        outline: 0;
        box-shadow: none;
      }
      a:hover {
        cursor: pointer;
      }
      button,
      input,
      textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        border-radius: 0;
        line-height: normal;
        outline: 0;
        box-shadow: none;
        border: none;
        font-family: inherit;
        font-weight: inherit;
      }
      button {
        display: inline-block;
        cursor: pointer;
        border: none;
      }
      textarea {
        overflow: auto;
        vertical-align: top;
        resize: vertical;
      }
      input[type="submit"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: pointer;
      }
      a:focus,
      a:hover,
      button:focus,
      button:hover,
      textarea:focus {
        outline: 0;
        cursor: pointer;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      li a {
        display: block;
      }
      .d-flex {
        display: flex;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .align-center {
        align-items: center;
      }
      .align-end {
        align-items: flex-end;
      }
      .align-start {
        align-items: flex-start;
      }
      .justify-center {
        justify-content: center;
      }
      .justify-content-between {
        justify-content: space-between;
      }
      .justify-content-around {
        justify-content: space-around;
      }
      .justify-content-end {
        justify-content: flex-end;
      }
      .flex-column {
        flex-direction: column;
      }
      .flex-row-reverse {
        flex-direction: row-reverse;
      }
      .flex-grow {
        flex-grow: 1;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
        height: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        font-family: PlusJakartaSans, -apple-system, BlinkMacSystemFont,
          Segoe UI, segoe ui, SegoeUI, Segoe, Helvetica, Arial, sans-serif;
        color: #000;
        font-weight: 400;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        height: 100%;
        background: #fff;
      }

      .container {
        max-width: 1920px;
        margin: 0 auto;
        position: relative;
      }
      .mob-only {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="inner-wrap">
        <header>
          <div class="container">
            <div class="inner-wrap" id="header-inner-wrap">
              <div class="logo">
                <a href="/">
                  <div class="img-wrap">
                    <img
                      src="images/Logo's/logo_blue.svg"
                      alt="Eh-Maaya Logo"
                    />
                  </div>
                </a>
              </div>
              <div class="header-center">
                <div class="desktop-menu">
                  <div class="desktop-menu-container">
                    <ul class="menu">
                      <li>
                        <a href="#">Categories</a>
                      </li>
                      <li>
                        <a href="#">Ritual</a>
                      </li>
                      <li>
                        <a href="#">Know your Hair Type</a>
                      </li>
                      <li>
                        <a href="#">Our Story</a>
                      </li>
                      <li>
                        <a href="#">Ingredients</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="header-right">
                <div class="header-icons">
                  <div class="icons-container">
                    <div class="icons-inner-wrap">
                      <ul class="icons">
                        <li>
                          <a href="#">
                            <div class="img-wrap">
                              <img src="images/ICONS/search.svg" alt="" />
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="img-wrap">
                              <img src="images/ICONS/user.svg" alt="" />
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="img-wrap">
                              <img src="images/ICONS/cart.svg" alt="" />
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- section 1 -->
        <div class="section1">
          <div class="container">
            <div class="sec1-inner-wrap">
              <div class="left-wrap">
                <h1 class="title" id="sec1-title">
                  The Hair care <br />
                  <span>Ritual</span> <br />
                  that changed <br />
                  Dr. Shweta's life
                </h1>
                <button class="btn" id="sec1-btn"><a href="#">Shop</a></button>
              </div>
              <div class="right-wrap">
                <div class="inner-wrap">
                  <div class="img-wrap" id="sec1-img">
                    <img src="images/home page/sec1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section2 -->
        <div class="section2">
          <div class="container">
            <div class="inner-wrap">
              <div class="sec2-heading">
                <h1 class="title" id="sec2-title">Shop by Hair Type</h1>
                <p class="description">
                  Every Hair texture is uniquely gifted. This uniqueness
                  presents its own challenges; we encourage you to embrace this
                  Individuality and leave those challenges to us. We got your
                  back, but first, <br />
                  <span> let's identify your hair type. </span>
                </p>
              </div>
              <div class="sec2-cards">
                <div class="inner-wrap">
                  <div class="sec2-card img-wrap" id="card1">
                    <img src="images/home page/straight.png" alt="" />
                  </div>
                  <div class="sec2-card img-wrap" id="card2">
                    <img src="images/home page/wavy.png" alt="" />
                  </div>
                  <div class="sec2-card img-wrap" id="card3">
                    <img src="images/home page/curly.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section3 -->
        <div class="section3">
          <div class="container">
            <div class="sec3-heading">
              <h1 class="title">Shop by Best Sellers</h1>
              <p>
                Everyone has favorites; the Sisterhood has theirs too. They want
                to help you make the right choices based on what they found best
                for their hair texture. So experience our best sellers and
                create your very own <span> Ritual.</span>
              </p>
            </div>
            <div class="products-card">
              <div class="inner-wrap">
                <div class="product">
                  <div class="product-img img-wrap">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0H24V24H0z" />
                      <path
                        d="M12.001 4.529c2.349-2.109 5.979-2.039 8.242.228 2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236 2.265-2.264 5.888-2.34 8.244-.228zm6.826 1.641c-1.5-1.502-3.92-1.563-5.49-.153l-1.335 1.198-1.336-1.197c-1.575-1.412-3.99-1.35-5.494.154-1.49 1.49-1.565 3.875-.192 5.451L12 18.654l7.02-7.03c1.374-1.577 1.299-3.959-.193-5.454z"
                      />
                    </svg>
                    <img src="images/home page/product01.png" alt="" />
                    <div class="product-details">
                      <div class="line1">
                        <h1>Fluidique Conditioner</h1>
                        <div class="rating">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-line"></i>
                        </div>
                      </div>
                      <h2>For Straight Hairs</h2>
                      <h3>500 ₹</h3>
                      <div class="buttons">
                        <button class="btn" id="btn1">
                          <a href="#">Buy now</a>
                        </button>
                        <button class="btn" id="btn2">
                          <a href="#">Add to cart</a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product">
                  <div class="product-img img-wrap">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0H24V24H0z" />
                      <path
                        d="M12.001 4.529c2.349-2.109 5.979-2.039 8.242.228 2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236 2.265-2.264 5.888-2.34 8.244-.228zm6.826 1.641c-1.5-1.502-3.92-1.563-5.49-.153l-1.335 1.198-1.336-1.197c-1.575-1.412-3.99-1.35-5.494.154-1.49 1.49-1.565 3.875-.192 5.451L12 18.654l7.02-7.03c1.374-1.577 1.299-3.959-.193-5.454z"
                      />
                    </svg>
                    <img src="images/home page/product02.png" alt="" />
                    <div class="product-details">
                      <div class="line1">
                        <h1>Fluidique Conditioner</h1>
                        <div class="rating">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-line"></i>
                        </div>
                      </div>
                      <h2>For Straight Hairs</h2>
                      <h3>500 ₹</h3>
                      <div class="buttons">
                        <button class="btn" id="btn1">
                          <a href="#">Buy now</a>
                        </button>
                        <button class="btn" id="btn2">
                          <a href="#">Add to cart</a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product">
                  <div class="product-img img-wrap">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                    >
                      <path fill="none" d="M0 0H24V24H0z" />
                      <path
                        d="M12.001 4.529c2.349-2.109 5.979-2.039 8.242.228 2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236 2.265-2.264 5.888-2.34 8.244-.228zm6.826 1.641c-1.5-1.502-3.92-1.563-5.49-.153l-1.335 1.198-1.336-1.197c-1.575-1.412-3.99-1.35-5.494.154-1.49 1.49-1.565 3.875-.192 5.451L12 18.654l7.02-7.03c1.374-1.577 1.299-3.959-.193-5.454z"
                      />
                    </svg>
                    <img src="images/home page/product03.png" alt="" />
                    <div class="product-details">
                      <div class="line1">
                        <h1>Fluidique Conditioner</h1>
                        <div class="rating">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-line"></i>
                        </div>
                      </div>
                      <h2>For Straight Hairs</h2>
                      <h3>500 ₹</h3>
                      <div class="buttons">
                        <button class="btn" id="btn1">
                          <a href="#">Buy now</a>
                        </button>
                        <button class="btn" id="btn2">
                          <a href="#">Add to cart</a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section4 -->
        <div class="section4">
          <div class="container">
            <div class="inner-wrap" id="sec4-inner-wrap">
              <div class="left-wrap">
                <h1 class="title" id="sec4-title">Our Beauty Philosophy</h1>
                <p class="description">
                  Your natural hair texture is your individuality; embrace it.
                  So put away that straightening iron, postpone that parlor
                  visit, and embrace the change. Explore how we go the distance
                  to ensure it happens.
                </p>
                <button class="btn" id="sec4-btn">
                  <a href="#">Know More</a>
                </button>
              </div>
              <div class="right-wrap">
                <div class="inner-wrap" id="sec4-right-inner-wrap">
                  <div class="img-wrap">
                    <img src="images/home page/sec4.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section5 -->
        <div class="section5">
          <div class="container" id="sec5-container">
            <div class="inner-wrap" id="sec5-innerwrap">
              <h1 class="title" id="sec5-title">Recommended reads</h1>
              <div class="sec5-cards">
                <div class="card">
                  <div class="card-up">
                    <div class="img-wrap">
                      <img
                        src="images/home page/alexander-krivitskiy-1f7WL1qrrdE-unsplash.png"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="card-down">
                    <h1 class="card-title">Blog title</h1>
                    <p class="para" id="card-para">
                      The Sisterhood wants to help you embrace your natural
                      texture….
                    </p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-up">
                    <div class="img-wrap">
                      <img
                        src="images/home page/ali-pazani-3w14X-Yxffk-unsplash.png"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="card-down">
                    <h1 class="card-title">Blog title</h1>
                    <p class="para" id="card-para">
                      The Sisterhood wants to help you embrace your natural
                      texture….
                    </p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-up">
                    <div class="img-wrap">
                      <img
                        src="images/home page/taisiia-stupak-mWABE4JCUHI-unsplash.png"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="card-down">
                    <h1 class="card-title">Blog title</h1>
                    <p class="para" id="card-para">
                      The Sisterhood wants to help you embrace your natural
                      texture….
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section6 -->
        <div class="section6">
          <div class="container" id="sec6-container">
            <div class="inner-wrap" id="sec6-inner-wrap">
              <h1 class="title" id="sec6-title">Hear it from the Sisterhood</h1>
              <div class="sec6-cards">
                <div class="card">
                  <div class="img-wrap" id="sec6-img-wrap">
                    <img src="images/home page/sec6.png" alt="" />
                  </div>
                </div>
                <div class="card">
                  <div class="img-wrap" id="sec6-img-wrap">
                    <img src="images/home page/sec6.png" alt="" />
                  </div>
                </div>
                <div class="card">
                  <div class="img-wrap" id="sec6-img-wrap">
                    <img src="images/home page/sec6.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section7 -->
        <div class="section7">
          <div class="container" id="sec7-container">
            <div class="inner-wrap" id="sec7-inner-wrap">
              <div class="sec7-left-wrap">
                <h1 class="title" id="sec4-title">
                  Join the <br />
                  Sisterhood
                </h1>
                <p class="para" id="sec4-para">
                  Get tips, tricks, and a sneak peek into upcoming products!
                </p>
                <input
                  class="input"
                  type="text"
                  placeholder="Email or phone number"
                />
                <br />
                <button class="btn" id="sec4-btn">Submit</button>
              </div>
              <div class="sec7-right-wrap">
                <div class="img-wrap">
                  <img src="images/ritual/sisterhood'.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- footer -->
      <footer>
        <div class="container" id="footer-container">
          <div class="inner-wrap" id="footer-inner-wrap">
            <div class="footer-up">
              <div class="products">
                <div class="products-down">
                <div class="product-list">
                  <h2>Straight hair</h2>
                  <ul>
                    <li>Pre wash</li>
                    <li>Wash</li>
                  </ul>
                </div>
                <div class="product-list">
                  <h2>Wavy hair</h2>
                  <ul>
                    <li>Pre wash</li>
                    <li>Wash</li>
                  </ul>
                </div>
                <div class="product-list">
                  <h2>Curly hair</h2>
                  <ul>
                    <li>Pre wash</li>
                    <li>Wash</li>
                  </ul>
                </div>
              </div>
              </div>
              <div class="education">
                <h1>EDUCATION</h1>
                <ul>
                  <li>Know your Hair Type
                    <li>FAQ's</li>
                    <li>Ritual</li>
                    <li>Ingredients</li>
                  </li>
                </ul>
              </div>
              <div class="info">
                <h1>INFO</h1>
                <ul>
                  <li> <a href="#"> Eh-maaya privacy policy </a></li>
                  <li> <a href="#"> Return Policy</a></li>
                  <li> <a href="#"> Shipping Policy</a></li>
                </ul>
              </div>
              <div class="icons">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-fill"></i>
                <i class="ri-youtube-line"></i>
              </div>
              </div>
              <div class="footer-down">
                <div class="down-sec-1">
                  <h2>India</h2> 
                </div>
                <div class="down-sec-2">
                  <h2>All rights reserved. 2023.</h2>
                </div>
                <div class="down-sec-3">
                  <h2>Terms of sale</h2>
                  <h2>Terms of use</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="footer2">
        <div class="container">
         <div class="inner-wrap" id="f2-inner-wrap">
           <div class="img-wrap">
             <img src="images/Logo's/logo_blue.svg" alt="">
           </div>
         </div>
        </div>
       </div>
      </div>
    </div>
  </body>
</html>
