<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Story | Eh-Maaya</title>
    <link rel="stylesheet" href="story.css" />
    <style id="base-inline-css" type="text/css">
        a,
        article,
        aside,
        audio,
        b,
        blockquote,
        body,
        canvas,
        caption,
        center,
        dd,
        details,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        p,
        pre,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font-weight: 400;
          vertical-align: baseline;
          list-style: none;
          text-decoration: none;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          word-wrap: break-word;
          -webkit-tap-highlight-color: transparent;
        }
        :after,
        :before {
          box-sizing: border-box;
        }
        a {
          color: inherit;
          text-decoration: none;
          outline: 0;
        }
        img {
          width: 100%;
          height: auto;
          display: block;
        }
        :focus {
          outline: 0;
          box-shadow: none;
        }
        a:hover {
          cursor: pointer;
        }
        button,
        input,
        textarea {
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none;
          border-radius: 0;
          line-height: normal;
          outline: 0;
          box-shadow: none;
          border: none;
          font-family: inherit;
          font-weight: inherit;
        }
        button {
          display: inline-block;
          cursor: pointer;
          border: none;
        }
        textarea {
          overflow: auto;
          vertical-align: top;
          resize: vertical;
        }
        input[type="submit"] {
          -webkit-appearance: none;
          -moz-appearance: none;
          cursor: pointer;
        }
        a:focus,
        a:hover,
        button:focus,
        button:hover,
        textarea:focus {
          outline: 0;
          cursor: pointer;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        ul {
          list-style: none;
        }
        li a {
          display: block;
        }
        .d-flex {
          display: flex;
        }
        .flex-wrap {
          flex-wrap: wrap;
        }
        .align-center {
          align-items: center;
        }
        .align-end {
          align-items: flex-end;
        }
        .align-start {
          align-items: flex-start;
        }
        .justify-center {
          justify-content: center;
        }
        .justify-content-between {
          justify-content: space-between;
        }
        .justify-content-around {
          justify-content: space-around;
        }
        .justify-content-end {
          justify-content: flex-end;
        }
        .flex-column {
          flex-direction: column;
        }
        .flex-row-reverse {
          flex-direction: row-reverse;
        }
        .flex-grow {
          flex-grow: 1;
        }
        .text-center {
          text-align: center;
        }
        .text-right {
          text-align: right;
        }
        html {
          font-size: 62.5%;
          scroll-behavior: smooth;
          height: 100%;
          -webkit-text-size-adjust: 100%;
        }
        body {
          font-family: PlusJakartaSans, -apple-system, BlinkMacSystemFont,
            Segoe UI, segoe ui, SegoeUI, Segoe, Helvetica, Arial, sans-serif;
          color: #000;
          font-weight: 400;
          overflow-x: hidden;
          -webkit-font-smoothing: antialiased;
          height: 100%;
          background: #fff;
        }
        .main {
          <!-- min-height: 100%; -->
        }
        .inner-wrap {
          <!-- min-height: 100vh; -->
        }
        .container {
          max-width: 1920px;
          margin: 0 auto;
          position: relative;
          <!-- padding: 0 15px; -->
        }
        .mob-only {
          display: none;
        }
      </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="inner-wrap">
          <!-- section1 -->
          <div class="section1">
            <div class="container" id="sec1-container">
              <div class="inner-wrap" id="sec1-inner-wrap">
                <div class="sec1-left-wrap">
                  <h1 class="title" id="sec1-title">
                    Welcome to <br />
                    Eh-Maaya !
                  </h1>
                  <p class="para" id="sec1-para">
                    Why should hair care be so complicated and time-consuming
                    when we <br />
                    have so much on our to-do lists? So, When you get that time
                    off, The <br />
                    last thing you want to worry about is unmanageable hair,
                    correct?
                  </p>
                </div>
                <div class="sec1-right-wrap">
                  <div class="img-wrap">
                    <img src="images/story/sec1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- section2 -->
          <div class="section2">
            <div class="container" id="sec2-container">
              <div class="inner-wrap" id="sec2-inner-wrap">
                <div class="sec2-heading">
                  <h1 class="title" id="sec2-title">Who we are..?</h1>
                  <p class="para" id="sec2-para">We are trailblazers and changemakers. What do we mean by that? <br> <br> We aim to shift the compass when it comes to hair care. Simple yet effective, non-complicated, and non-time consuming. We managed a crucial balance <br> between mild ingredients and plant-based powerhouse actives specific to your hair’s texture. <br> <br> Our mission is to help you achieve your hair goals. Whether Straight, Wavy, or Curly, we Nourish You Individuality!</p>
                </div>
                <div class="sec2-image">
                    <div class="img-wrap" id="sec2-img-wrap">
                        <img src="images/story/sec2.png" alt="">
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- section3 -->
          <div class="section3">
            <div class="container" id="sec3-container">
                <div class="inner-wrap" id="sec3-inner-wrap">
                    <h1 class="title" id="sec3-title">
                        Our Promises Come True.
                    </h1>
                    <p class="para" id="sec3-para">
                        Our focus is to understand your natural hair texture in the context of your modern-day lifestyle and hair care goals. Our squeaky clean, well- <br> balanced formulations will ensure you achieve both confidently.
                    </p>
                </div>
            </div>
          </div>
          <!-- section4 -->
          <div class="section4">
            <div class="container" id="sec4-container">
                <div class="inner-wrap" id="sec4-inner-wrap">
                    <h1 class="title" id="sec4-title">The Eh-Maaya Story</h1>
                    <p class="para" id="sec4-para">It all started when Dr.Shweta got tired of running to the parlor before every social event. “I have curly hair but kept straightening it. I started fifteen years ago, and it was starting to become frizzy and looked lifeless”. I have a busy routine, and managing my hair was starting to become a big part of it. After trying all the latest treatments on the market and getting no results, she began to wonder. “How do you change the hair care game?” And Eh-Maaya was born.</p>
                </div>
            </div>
          </div>
          <!-- section5 -->
          <div class="section5">
            <div class="container" id="sec5-container">
                <div class="inner-wrap" id="sec5-inner-wrap">
                    <div class="sec5-left-wrap">
                        <h1 class="title" id="sec5-title">The Secrete Sauce !</h1>
                        <p class="para" id="sec5-para">
                            “We have been through some serious thick  and thin, burned the midnight oil, and spent countless hours on Zoom/G Meet to get Eh-Maaya to this stage.” 
                        </p>
                        <button class="btn" id="sec5-btn"><a href="#">See Ingredients</a></button>
                    </div>
                    <div class="sec5-right-wrap">
                        <div class="img-wrap">
                            <img src="images/story/sec5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- section6 -->
       <div class="section6">
        <div class="container" id="sec6-container">
            <div class="inner-wrap" id="sec6-inner-wrap">
                <div class="sec6-left-wrap">
                    <h1 class="title" id="sec6-title">And that’s how <br> Eh-Maaya was Born.</h1>
                    <p class="para" id="sec6-para">
                        Get a Ritual bundle worth Rs 3470 only for Rs 1599!
                    </p>
                    <button class="btn" id="sec6-btn">Contact Us</button>
                </div>
                <div class="sec6-right-wrap">
                    <div class="img-wrap">
                        <img src="images/story/sec6_2x.png" alt="">
                    </div>
                </div>
            </div>
        </div>
       </div>
      </div>
    </div>
  </body>
</html>
