<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rituals | Eh-Maaya</title>
    <link rel="stylesheet" href="ritual.css" />
    <style id="base-inline-css" type="text/css">
      a,
      article,
      aside,
      audio,
      b,
      blockquote,
      body,
      canvas,
      caption,
      center,
      dd,
      details,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      p,
      pre,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: 400;
        vertical-align: baseline;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        word-wrap: break-word;
        -webkit-tap-highlight-color: transparent;
      }
      :after,
      :before {
        box-sizing: border-box;
      }
      a {
        color: inherit;
        text-decoration: none;
        outline: 0;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
      }
      :focus {
        outline: 0;
        box-shadow: none;
      }
      a:hover {
        cursor: pointer;
      }
      button,
      input,
      textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        border-radius: 0;
        line-height: normal;
        outline: 0;
        box-shadow: none;
        border: none;
        font-family: inherit;
        font-weight: inherit;
      }
      button {
        display: inline-block;
        cursor: pointer;
        border: none;
      }
      textarea {
        overflow: auto;
        vertical-align: top;
        resize: vertical;
      }
      input[type="submit"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: pointer;
      }
      a:focus,
      a:hover,
      button:focus,
      button:hover,
      textarea:focus {
        outline: 0;
        cursor: pointer;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      li a {
        display: block;
      }
      .d-flex {
        display: flex;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .align-center {
        align-items: center;
      }
      .align-end {
        align-items: flex-end;
      }
      .align-start {
        align-items: flex-start;
      }
      .justify-center {
        justify-content: center;
      }
      .justify-content-between {
        justify-content: space-between;
      }
      .justify-content-around {
        justify-content: space-around;
      }
      .justify-content-end {
        justify-content: flex-end;
      }
      .flex-column {
        flex-direction: column;
      }
      .flex-row-reverse {
        flex-direction: row-reverse;
      }
      .flex-grow {
        flex-grow: 1;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
        height: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        font-family: PlusJakartaSans, -apple-system, BlinkMacSystemFont,
          Segoe UI, segoe ui, SegoeUI, Segoe, Helvetica, Arial, sans-serif;
        color: #000;
        font-weight: 400;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        height: 100%;
        background: #fff;
      }
      .main {
        <!-- min-height: 100%; -->
      }
      .inner-wrap {
        <!-- min-height: 100vh; -->
      }
      .container {
        max-width: 1920px;
        margin: 0 auto;
        position: relative;
        <!-- padding: 0 15px; -->
      }
      .mob-only {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="inner-wrap">
          <!-- section1 -->
          <div class="section1">
            <div class="container" id="sec1-container">
              <div class="inner-wrap" id="sec1-inner-wrap">
                <div class="sec1-left-wrap">
                  <h1 class="title" id="sec1-title">
                    Hair care <span> Ritual</span> <br />
                    that changed <br />
                    Dr. Shweta's life
                  </h1>
                  <p class="para" id="sec1-para">
                    <span>Dr. Shweta</span> is a practicing Radiologist, an
                    entrepreneur, a homemaker, a loving <br />
                    mother of two daughters, and our founder. <br /><br />
                    She experimented on her hair for 15 years with treatments
                    and products, but she <br />
                    was still unhappy with her hair. The results were
                    short-lived and harmed hair quality. <br />
                    Her hair was her uniqueness, her personality, and she wanted
                    it back the way it was.
                  </p>
                </div>
                <div class="sec1-right-wrap">
                  <div class="img-wrap">
                    <img src="images/ritual/sec1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- section2 -->
          <div class="section2">
            <div class="container" id="sec2-container">
              <div class="inner-wrap" id="sec2-inner-wrap">
                <div class="sec2-left-wrap">
                  <h1 class="title" id="sec2-head1">The Eh-Maaya Ritual</h1>
                  <h2 class="para" id="sec2-head2">Step 1</h2>
                  <h1 class="para" id="sec2-head3">
                    Pre-wash <br />
                    Overnight
                  </h1>
                  <ul class="list">
                    <li>Vital complex</li>
                    <li>Nourishment and repair</li>
                    <li>Midnight Potion</li>
                    <p class="para">
                      A cutting-edge, super lightweight, non-sticky formula that
                      works
                    </p>
                    <li>Clear Clay</li>
                    <p class="para">
                      A brand-new way to nourish and repair your hair and scalp
                      health.
                    </p>
                  </ul>
                  <button class="btn" id="sec2-btn">Shop</button>
                  <h1 class="title" id="sec2-head4">The Eh-Maaya Ritual</h1>
                </div>
                <div class="sec2-right-wrap">
                  <div class="img-wrap">
                    <img src="images/ritual/Group 415.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- section3 -->
          <div class="section3">
            <div class="container" id="sec3-container">
              <div class="inner-wrap" id="sec3-inner-wrap">
                <h1 class="title" id="sec3-title">
                  Frequently asked questions
                </h1>
                <div class="faq">
                  <div class="text">
                    <h1>Can I use both the Midnight Potion and the Clear Clay?</h1>
                  </div>
                  <div class="add">
                    <h1>+</h1>
                  </div>
                </div>
                <div class="faq">
                  <div class="text">
                    <h1>Is it safe for colored hair?</h1>
                  </div>
                  <div class="add">
                    <h1>+</h1>
                  </div>
                </div>
                <div class="faq">
                  <div class="text">
                    <h1>How long till I see the results?</h1>
                  </div>
                  <div class="add">
                    <h1>+</h1>
                  </div>
                </div>
                <div class="faq">
                  <div class="text">
                    <h1>How often in the week do I need to follow the Ritual?</h1>
                  </div>
                  <div class="add">
                    <h1>+</h1>
                  </div>
                </div>
                <div class="faq">
                  <div class="text">
                    <h1>Natural and Botanical products don’t clean well as they foam less; is it true?</h1>
                  </div>
                  <div class="add">
                    <h1>+</h1>
                  </div>
                </div>
                <div class="faq">
                  <div class="text">
                    <h1>What’s so special about the Eh-Maaya hair ritual?</h1>
                  </div>
                  <div class="add">
                    <h1>+</h1>
                  </div>
                </div>
                <div class="faq">
                  <div class="text">
                    <h1>How does the Eh-Maaya hair routine work?</h1>
                  </div>
                  <div class="add">
                    <h1>+</h1>
                  </div>
                </div>
                <div class="faq">
                  <div class="text">
                    <h1>What’s the benefit of the Eh-Maaya routine?</h1>
                  </div>
                  <div class="add">
                    <h1>+</h1>
                  </div>
                </div>
                <div class="faq">
                  <div class="text">
                    <h1>What are the ingredients used in the Eh-Maaya Ritual Bundle?</h1>
                  </div>
                  <div class="add">
                    <h1>+</h1>
                  </div>
                </div>
                <div class="faq">
                  <div class="text">
                    <h1>Does each hair type have a separate routine?</h1>
                  </div>
                  <div class="add">
                    <h1>+</h1>
                  </div>
                </div>
              
              </div>
            </div>
          </div>
          <!-- section4 -->
          <div class="section4">
            <div class="container" id="sec4-container">
                <div class="inner-wrap" id="sec4-inner-wrap">
                    <div class="sec4-left-wrap">
                        <h1 class="title" id="sec4-title">Join the <br>  Sisterhood</h1>
                        <p class="para" id="sec4-para">Get tips, tricks, and a sneak peek into upcoming products!</p>
                        <input class="input" type="text" placeholder="Email or phone number"> <br>
                        <button class="btn" id="sec4-btn">Submit</button>
                    </div>
                    <div class="sec4-right-wrap">
                        <div class="img-wrap">
                            <img src="images/ritual/sisterhood'.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
